├── data
│   └── db.json
├── src
│   ├── app.ts
│   ├── controllers
│   │   └── lessonsController.ts
│   ├── models
│   │   └── lessonModel.ts
│   ├── routes
│   │   ├── index.ts
│   │   └── lessonsRouter.ts
│   └── utils
│       └── jwt.ts
│
├── node_modules
├── package.json
├── tsconfig.json
├── README.md




_____________________________________________________________________________________

Analista PHP - Cecília e Lívia
Salário - R$ 60/h - aprox. 168/mês - R$ 10.080,00

_____________________________________________________________________________________

